#====================================================
# Credentials from your Hipay's Security Settings
# In your Hipay's account, "Integration > Security Settings > Api Credential"
#=====================================================
HIPAY_API_USER_TEST=94658446.stage-secure-gateway.hipay-tpp.com
HIPAY_API_PASSWORD_TEST=Test_ClFcu2epJ2HrMrzE3IapOnrd
HIPAY_TOKENJS_PUBLICKEY_TEST=Test_nk7ko6rxLouDf9L5pzN1dSyx
HIPAY_TOKENJS_USERNAME_TEST=94658453.stage-secure-gateway.hipay-tpp.com
HIPAY_SECRET_PASSPHRASE_TEST=.DeA.p1=Jc9kz{tQ07,Wkgn-k&O]6k0@_2zrMwqv

#====================================================
# Default payments methods activated at startup
#=====================================================
ACTIVE_METHODS=

#====================================================
# Conf for debugging
#=====================================================
XDEBUG_ENABLED=1
XDEBUG_CONFIG=remote_host=172.16.44.89